
# Each section must be the name of an Execution Process.
# The name of an Execution Processes MUST be UNIQUE !

# The CE_IP and CE_PORT will be used by each EP, to connect to Central Engine.
# EP_HOST is used to filter what EPs can be started on the machine;
# if there is a match between the EP_HOST and the local machine, the EP is started.
# If EP_HOST tag is not present, the EP is allowed to start by default.

# For sniffer configuration ENABLED = 1 means that the sniffer will start,
# when executing ./start_client, from twister/bin folder and ETH_INTERFACE = eth0
# reffers to sniffer ethernet interface.


[PACKETSNIFFERPLUGIN]
ENABLED			= 1
ETH_INTERFACE	= eth0


[EP-1001]
CE_IP	= 127.0.0.1
CE_PORT	= 8000

[EP-1002]
CE_IP	= 127.0.0.1
CE_PORT	= 8000

[EP-1003]
CE_IP	= 127.0.0.1
CE_PORT	= 8000

[EP-1004]
CE_IP	= 127.0.0.1
CE_PORT	= 8000

[EP-1005]
CE_IP	= 127.0.0.1
CE_PORT	= 8000
